:host {
  display: flex;
  flex-direction: column;
  margin: 16px;
}

mat-card {
  background-color: rgba(63, 81, 181, 0.1);
}

.header {
  padding: 4px 8px;
  display: flex;

  :first-child {
    flex: 1;
  }
}

.actions {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  flex: 1;
}

.footer {
  padding: 4px 8px;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  line-height: 21px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.subject-container {
  padding: 0 7px 8px;
  gap: 12px;
  display: flex;
  flex-direction: row;
  overflow: auto;
}

::-webkit-scrollbar {
  height: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
